<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>baselib: baselib::Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baselib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbaselib_1_1_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbaselib_1_1_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">baselib::Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for a GLFW3 window.  
 <a href="classbaselib_1_1_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_window_8hpp_source.html">Window.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bf1df9de2956aa588d3562f4895d75a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbaselib_1_1_window.html#a3bf1df9de2956aa588d3562f4895d75a">Window</a> (unsigned int width, unsigned int height, char *title)</td></tr>
<tr class="memdesc:a3bf1df9de2956aa588d3562f4895d75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3bf1df9de2956aa588d3562f4895d75a">More...</a><br /></td></tr>
<tr class="separator:a3bf1df9de2956aa588d3562f4895d75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245d821e6016fa1f6970ccbbedd635f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a245d821e6016fa1f6970ccbbedd635f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbaselib_1_1_window.html#a245d821e6016fa1f6970ccbbedd635f6">~Window</a> ()</td></tr>
<tr class="memdesc:a245d821e6016fa1f6970ccbbedd635f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a245d821e6016fa1f6970ccbbedd635f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ffedb8d12d5551bdb4c298de87ed56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ffedb8d12d5551bdb4c298de87ed56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbaselib_1_1_window.html#af6ffedb8d12d5551bdb4c298de87ed56">swapBuffers</a> ()</td></tr>
<tr class="memdesc:af6ffedb8d12d5551bdb4c298de87ed56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps current back- and frontbuffers. <br /></td></tr>
<tr class="separator:af6ffedb8d12d5551bdb4c298de87ed56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e409ecd45b4430ed72f4872a8f667f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5e409ecd45b4430ed72f4872a8f667f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbaselib_1_1_window.html#aa5e409ecd45b4430ed72f4872a8f667f">pollEvents</a> ()</td></tr>
<tr class="memdesc:aa5e409ecd45b4430ed72f4872a8f667f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polls for any window-related events. <br /></td></tr>
<tr class="separator:aa5e409ecd45b4430ed72f4872a8f667f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c038a001160f4cf9bae7870f287908c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c038a001160f4cf9bae7870f287908c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbaselib_1_1_window.html#a0c038a001160f4cf9bae7870f287908c">makeContextCurrent</a> ()</td></tr>
<tr class="memdesc:a0c038a001160f4cf9bae7870f287908c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this context the current OpenGL context. <br /></td></tr>
<tr class="separator:a0c038a001160f4cf9bae7870f287908c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308680a8dcfe4c673f5a623c3fa0d778"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a308680a8dcfe4c673f5a623c3fa0d778"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbaselib_1_1_window.html#a308680a8dcfe4c673f5a623c3fa0d778">setClearColor</a> (float R, float G, float B)</td></tr>
<tr class="memdesc:a308680a8dcfe4c673f5a623c3fa0d778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the OpenGL clear color of this context. <br /></td></tr>
<tr class="separator:a308680a8dcfe4c673f5a623c3fa0d778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bc43bdd1a97e5de7f346ba4c3957ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38bc43bdd1a97e5de7f346ba4c3957ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbaselib_1_1_window.html#a38bc43bdd1a97e5de7f346ba4c3957ef">clear</a> ()</td></tr>
<tr class="memdesc:a38bc43bdd1a97e5de7f346ba4c3957ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the current buffer. <br /></td></tr>
<tr class="separator:a38bc43bdd1a97e5de7f346ba4c3957ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8308cb86163b9fba1c244244980e35a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8308cb86163b9fba1c244244980e35a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbaselib_1_1_window.html#a8308cb86163b9fba1c244244980e35a0">shouldClose</a> ()</td></tr>
<tr class="memdesc:a8308cb86163b9fba1c244244980e35a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the window is required to close. <br /></td></tr>
<tr class="separator:a8308cb86163b9fba1c244244980e35a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3982c3d792be865684d15b54b4fd60c"><td class="memItemLeft" align="right" valign="top">GLFWwindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbaselib_1_1_window.html#ae3982c3d792be865684d15b54b4fd60c">getHandle</a> ()</td></tr>
<tr class="memdesc:ae3982c3d792be865684d15b54b4fd60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the GLFW3 window handle.  <a href="#ae3982c3d792be865684d15b54b4fd60c">More...</a><br /></td></tr>
<tr class="separator:ae3982c3d792be865684d15b54b4fd60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for a GLFW3 window. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3bf1df9de2956aa588d3562f4895d75a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window::Window </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Desired width of the window. </td></tr>
    <tr><td class="paramname">height</td><td>Desired height of the window. </td></tr>
    <tr><td class="paramname">title</td><td>Desired title of the window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae3982c3d792be865684d15b54b4fd60c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLFWwindow * Window::getHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the GLFW3 window handle. </p>
<dl class="section return"><dt>Returns</dt><dd>The GLFW3 window handle. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_window_8hpp_source.html">Window.hpp</a></li>
<li>Window.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>baselib</b></li><li class="navelem"><a class="el" href="classbaselib_1_1_window.html">Window</a></li>
    <li class="footer">Generated on Thu Jan 7 2016 20:30:24 for baselib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
